<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment"
    android:layout_margin="10dp">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/coal"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settingstext"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60sp"
            android:textSize="15sp"
            android:textColor="@color/coal"/>

        <TextView
            android:layout_width="300sp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_alignBottom="@+id/timepicker"
            android:textSize="17sp"
            android:layout_marginBottom="180sp"
            android:text="What time would you like to receive your message?"/>

        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:timePickerMode="spinner"
            android:layout_centerVertical="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/savebutton"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:text="save"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/timepicker"
            android:layout_marginTop="200sp"
            android:onClick="showTimerPickerFragment"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelbutton"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:text="cancel"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/savebutton"
            android:layout_marginTop="80sp"
            android:onClick="cancelAlarm"/>
    </RelativeLayout>

</FrameLayout>