<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/homeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60sp"
            android:background="@drawable/roundededges"
            android:fontFamily="@font/pulpdisplay"
            android:padding="10sp"
            android:text="@string/hometext"
            android:textAlignment="center"
            android:textColor="@color/subtitle"

            android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alarmText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/pulpdisplay"
            android:text="@string/no_time_set"
            android:textAlignment="center"
            android:textColor="@color/coal"
            android:textSize="40sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/timeButton"
            android:layout_width="250sp"
            android:layout_height="70sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400sp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/pulpdisplay"
            android:text="Pick time"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>