<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundededges"
            android:fontFamily="@font/pulpdisplay"
            android:padding="10sp"
            android:text="@string/settingstext"
            android:textAlignment="center"
            android:textColor="@color/subtitle"
            android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alarmText"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/pulpdisplay"
            android:gravity="center"
            android:inputType="phone"
            android:text="No quotes set"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/timeButton"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_alignBottom="@+id/smsButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70sp"
            android:fontFamily="@font/pulpdisplay"
            android:text="Set time"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/smsButton"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/pulpdisplay"
            android:text="Test quote"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>