<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/homeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60sp"
            android:background="@drawable/roundededges"
            android:fontFamily="@font/pulpdisplay"
            android:padding="10sp"
            android:text="@string/hometext"
            android:textAlignment="center"
            android:textColor="@color/subtitle"

            android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/quoteText"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/homeInfo"
            android:layout_marginTop="-40dp"
            android:background="@drawable/roundededges"
            android:fontFamily="@font/pulpdisplay"
            android:gravity="center"
            android:text="No quote of the day displayed yet"
            android:textAlignment="center"
            android:textColor="@color/coal"
            android:textSize="35sp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>